{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "./dist/types/client",
		"emitDeclarationOnly": true,
		"noEmit": false
	},
	"files": ["./src/client/index.ts"],
	"exclude": ["./src/**/*"]
}
